" Vim syntax file
" Language: C gwyfile extension (for version 1.5)
" Maintainer: David Nečas (Yeti) <yeti@gwyddion.net>
" Last Change: 2022-02-10

syn keyword gwyfileFunction gwyfile_check_object gwyfile_error_clear gwyfile_error_list_clear gwyfile_error_list_init gwyfile_fread gwyfile_fwrite gwyfile_item_array_length gwyfile_item_copy gwyfile_item_data_size gwyfile_item_fread gwyfile_item_free gwyfile_item_fwrite gwyfile_item_get_bool gwyfile_item_get_char gwyfile_item_get_char_array gwyfile_item_get_double gwyfile_item_get_double_array gwyfile_item_get_int32 gwyfile_item_get_int32_array gwyfile_item_get_int64 gwyfile_item_get_int64_array gwyfile_item_get_object gwyfile_item_get_object_array gwyfile_item_get_string gwyfile_item_get_string_array gwyfile_item_name gwyfile_item_new_bool gwyfile_item_new_char gwyfile_item_new_char_array gwyfile_item_new_char_array_const gwyfile_item_new_char_array_copy gwyfile_item_new_double gwyfile_item_new_double_array gwyfile_item_new_double_array_const gwyfile_item_new_double_array_copy gwyfile_item_new_int32 gwyfile_item_new_int32_array gwyfile_item_new_int32_array_const gwyfile_item_new_int32_array_copy gwyfile_item_new_int64 gwyfile_item_new_int64_array gwyfile_item_new_int64_array_const gwyfile_item_new_int64_array_copy gwyfile_item_new_object gwyfile_item_new_object_array gwyfile_item_new_string gwyfile_item_new_string_array gwyfile_item_new_string_array_const gwyfile_item_new_string_array_copy gwyfile_item_new_string_const gwyfile_item_new_string_copy gwyfile_item_owns_data gwyfile_item_read_memory gwyfile_item_release_object gwyfile_item_set_bool gwyfile_item_set_char gwyfile_item_set_char_array gwyfile_item_set_char_array_const gwyfile_item_set_char_array_copy gwyfile_item_set_double gwyfile_item_set_double_array gwyfile_item_set_double_array_const gwyfile_item_set_double_array_copy gwyfile_item_set_int32 gwyfile_item_set_int32_array gwyfile_item_set_int32_array_const gwyfile_item_set_int32_array_copy gwyfile_item_set_int64 gwyfile_item_set_int64_array gwyfile_item_set_int64_array_const gwyfile_item_set_int64_array_copy gwyfile_item_set_object gwyfile_item_set_object_array gwyfile_item_set_string gwyfile_item_set_string_array gwyfile_item_set_string_array_const gwyfile_item_set_string_array_copy gwyfile_item_set_string_const gwyfile_item_set_string_copy gwyfile_item_size gwyfile_item_take_char_array gwyfile_item_take_double_array gwyfile_item_take_int32_array gwyfile_item_take_int64_array gwyfile_item_take_string gwyfile_item_take_string_array gwyfile_item_type gwyfile_item_write_memory gwyfile_object_add gwyfile_object_brick_get gwyfile_object_container_enumerate_channels gwyfile_object_container_enumerate_curvemaps gwyfile_object_container_enumerate_graphs gwyfile_object_container_enumerate_spectra gwyfile_object_container_enumerate_volume gwyfile_object_container_enumerate_xyz gwyfile_object_copy gwyfile_object_datafield_get gwyfile_object_dataline_get gwyfile_object_data_size gwyfile_object_foreach gwyfile_object_fread gwyfile_object_free gwyfile_object_fwrite gwyfile_object_get gwyfile_object_get_nth gwyfile_object_get_with_type gwyfile_object_graphcurvemodel_get gwyfile_object_graphmodel_get gwyfile_object_item_names gwyfile_object_lawn_get gwyfile_object_name gwyfile_object_new gwyfile_object_new_brick gwyfile_object_new_datafield gwyfile_object_new_dataline gwyfile_object_new_graphcurvemodel gwyfile_object_new_graphmodel gwyfile_object_new_lawn gwyfile_object_new_selectionaxis gwyfile_object_new_selectioncross gwyfile_object_new_selectionellipse gwyfile_object_new_selectionlattice gwyfile_object_new_selectionline gwyfile_object_new_selectionpath gwyfile_object_new_selectionpoint gwyfile_object_new_selectionprojective gwyfile_object_new_selectionrectangle gwyfile_object_new_siunit gwyfile_object_new_spectra gwyfile_object_new_surface gwyfile_object_newv gwyfile_object_nitems gwyfile_object_read_memory gwyfile_object_remove gwyfile_object_selectionaxis_get gwyfile_object_selectioncross_get gwyfile_object_selectionellipse_get gwyfile_object_selectionlattice_get gwyfile_object_selectionline_get gwyfile_object_selectionpath_get gwyfile_object_selectionpoint_get gwyfile_object_selectionprojective_get gwyfile_object_selectionrectangle_get gwyfile_object_siunit_get gwyfile_object_size gwyfile_object_spectra_get gwyfile_object_surface_get gwyfile_object_take gwyfile_object_take_with_type gwyfile_object_write_memory gwyfile_read_file gwyfile_read_wfile gwyfile_write_file gwyfile_write_wfile
syn keyword gwyfileTypedef GwyfileCheckFlags GwyfileCopyMethod GwyfileError GwyfileErrorCode GwyfileErrorDomain GwyfileErrorList GwyfileInvalidCode GwyfileItem GwyfileItemType GwyfileObject GwyfileObjectForeachFunc GwyfileWarningCode
syn keyword gwyfileConstant GWYFILE_COPY_ALL GWYFILE_COPY_DEFAULT GWYFILE_COPY_IF_OWNED GWYFILE_COPY_NONE GWYFILE_ITEM_BOOL GWYFILE_ITEM_CHAR GWYFILE_ITEM_INT32 GWYFILE_ITEM_INT64 GWYFILE_ITEM_DOUBLE GWYFILE_ITEM_STRING GWYFILE_ITEM_OBJECT GWYFILE_ITEM_CHAR_ARRAY GWYFILE_ITEM_INT32_ARRAY GWYFILE_ITEM_INT64_ARRAY GWYFILE_ITEM_DOUBLE_ARRAY GWYFILE_ITEM_STRING_ARRAY GWYFILE_ITEM_OBJECT_ARRAY GWYFILE_ERROR_DOMAIN_SYSTEM GWYFILE_ERROR_DOMAIN_DATA GWYFILE_ERROR_DOMAIN_VALIDITY GWYFILE_ERROR_DOMAIN_WARNING GWYFILE_ERROR_MAGIC GWYFILE_ERROR_ITEM_TYPE GWYFILE_ERROR_CONFINEMENT GWYFILE_ERROR_ARRAY_SIZE GWYFILE_ERROR_DUPLICATE_NAME GWYFILE_ERROR_LONG_STRING GWYFILE_ERROR_OBJECT_SIZE GWYFILE_ERROR_OBJECT_NAME GWYFILE_ERROR_MISSING_ITEM GWYFILE_ERROR_TOO_DEEP_NESTING GWYFILE_ERROR_TRUNCATED GWYFILE_CHECK_FLAG_GWYDDION GWYFILE_CHECK_FLAG_VALIDITY GWYFILE_CHECK_FLAG_WARNING GWYFILE_INVALID_UTF8_NAME GWYFILE_INVALID_UTF8_TYPE GWYFILE_INVALID_UTF8_STRING GWYFILE_INVALID_DOUBLE GWYFILE_WARNING_TYPE_IDENTIFIER GWYFILE_WARNING_EMPTY_NAME

" Default highlighting
hi def link gwyfileFunction Function
hi def link gwyfileTypedef Type
hi def link gwyfileConstant Constant

